{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=pcservice; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}